<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="Banana" xmlns:xacro="http://www.ros.org/wiki/xacro">
   <link name="link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<mesh filename="/home/user/ros_ws/src/learning_ros/exmpl_models/banana/banana_transform_small.stl"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<!--box size="${width} ${width} ${height3}"/-->
	        <mesh filename="/home/user/ros_ws/src/learning_ros/exmpl_models/banana/banana_transform_small.stl"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
	  ixx="1.0" ixy="0.0" ixz="0.0"
	  iyy="1.0" iyz="0.0"
	  izz="1.0"/>
    </inertial>
  </link>
  
 
</robot>
